#carriers_dpd::before, #mageviper_shipping_integration_mageviper_dpd::before {
  width: 100px;
  height: 60px;
  margin-right: 20px;
  float: right;
  background-image: url(../Mageviper_Dpd/images/dpd-logo-transparent.png);
  background-size: 100px;
  background-repeat: no-repeat;
  content: ' ';
  margin-top: 10px;
}